/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 16, 2016 */



@font-face {
    font-family: 'philosopherbold_italic';
    src: url('philosopher-bolditalic-webfont.woff') format('woff'),
         url('philosopher-bolditalic-webfont.ttf') format('truetype'),
         url('philosopher-bolditalic-webfont.svg#philosopherbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'philosopheritalic';
    src: url('philosopher-italic-webfont.woff') format('woff'),
         url('philosopher-italic-webfont.ttf') format('truetype'),
         url('philosopher-italic-webfont.svg#philosopheritalic') format('svg');
    font-weight: normal;
    font-style: normal;

}